# Azure-Key-Vault-Using-ClientId-and-Client-Secret

vault2/: HELP.md  pom.xml
vault2/src/main/java/com/keyvault/poc/vault/: AppConfigEnvironmentPostProcessor.java  KeyVaultADALAuthenticator.java  VaultApplication.java
vault2/src/main/resources/: test4.csv
vault2/src/test/java/com/keyvault/poc/vault/: VaultApplicationTests.java
